# WebUntis credentials
WEBUNTIS_SCHOOL=
WEBUNTIS_USERNAME=
WEBUNTIS_PASSWORD=
WEBUNTIS_BASEURL=

# Discord bot token
CLIENT_TOKEN=

# Discord channel ID for notifications
CHANNEL_ID=

# Discord channel ID for testing
TESTING_CHANNEL_ID=